PORT=5000
MONGO_URI=mongodb+srv://kalfatmehdi:1234@cluster0.dmt2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DISCORD_CLIENT_ID=1275264861231910954
DISCORD_CLIENT_SECRET=BewAWcug3bdr0056w8qQ4ABPLK6h7e-U
DISCORD_CLIENT_URL=http://localhost:3000/welcome
JWT_SECRET=primerpsecrettoken
NODE_ENV=development